<launch>
<!-- X, Y coordiate arguments -->
<include file="$(find real_project)/launch/ar_tracking.launch"/>
<arg name="x" />
<arg name="y" />
<arg name="theta" />
<!-- Main starting node -->
<node pkg="real_project" name="main_node" type="main_node.py" output="screen" args="$(arg x) $(arg y) $(arg theta)" />

</launch>
